*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
section,
footer {
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 1rem;
    color: #000;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

button {
    cursor: pointer;
}

button,
input,
select,
textarea {
    border: none;
    background: transparent;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    text-align: center;

    .title {
        margin-bottom: 2rem;

        p {
            font-size: 5rem;
        }
    }

    .timer {
        margin-bottom: 3rem;

        p {
            font-size: 4rem;
            letter-spacing: 2px;
            font-weight: 500;
        }
    }

    .butns {
        display: flex;
        justify-content: space-between;

        button {
            width: 100px;
            height: 40px;
            background: blue;
            color: #fff;
            border-radius: 10px;
        }
    }
}
